<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dflib.jjava</groupId>
        <artifactId>jjava-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jjava-distro</artifactId>
    <name>jjava-distro: Java Jupyter kernel distribution</name>

    <dependencies>
        <dependency>
            <groupId>org.dflib.jjava</groupId>
            <artifactId>jjava-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dflib.jjava</groupId>
            <artifactId>jjava-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- A few upstream libraries using SLF4J should be routed to JUL in the final kernel -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.neilalexander</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.com.neilalexander</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>eu.maveniverse</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.eu.maveniverse</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>eu.neilalexander</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.eu.neilalexander</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.javax.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codehaus</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.codehaus</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.eclipse</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.eclipse</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.sonatype</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.sonatype</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.zeromq</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.zeromq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>zmq</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.zmq</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*</artifact>
                            <excludes>
                                <exclude>**/module-info.class</exclude>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/sisu/javax.inject.Named</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>org.dflib.jjava.distro.JJava</Main-Class>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens jdk.jshell/jdk.jshell=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-kernelspec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jjava-${project.version}</finalName>

                            <!-- TODO: strip assembly ID from the file and update the docs -->
                            <!--  <appendAssemblyId>false</appendAssemblyId> -->

                            <descriptors>
                                <descriptor>assembly/zipped-kernel.xml</descriptor>
                            </descriptors>
                            <formats>
                                <format>zip</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <outputDirectory>../kernelspec/java</outputDirectory>
                                    <destFileName>jjava.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../kernelspec/java</directory>
                            <includes>
                                <include>jjava.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
