# jjava

./: .gitignore  DEV-GUIDE.md  NOTICE.txt  README.md  RELEASE-NOTES.md  build.gradle  install-snapshot.sh  jitpack.yml  pom.xml  pyproject.toml  settings.gradle  snapshot-install.sh
jjava/: pom.xml
jjava-distro/: pom.xml
jjava-distro/assembly/: zipped-kernel.xml
jjava-distro/src/main/java/org/dflib/jjava/distro/: Env.java  JJava.java  NotebookInitializer.java  Opts.java
jjava-distro/src/test/java/org/dflib/jjava/distro/: ContainerizedKernelCase.java  KernelEnvIT.java  KernelMagicIT.java  KernelStartupIT.java
jjava-distro/src/test/resources/src/org/dflib/jjava/: Dummy.java
jjava-jupyter/: pom.xml
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/: Extension.java  ExtensionLoader.java
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/channels/: DefaultReplyEnvironment.java  HeartbeatChannel.java  IOPubChannel.java  JupyterInputStream.java  JupyterOutputStream.java  JupyterSocket.java  Loop.java  ReplyEnvironment.java  ShellChannel.java  StdinChannel.java
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/instrumentation/: EvalTimer.java  WallAndCpuTimer.java  WallTimer.java
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/kernel/: BaseKernel.java  BaseKernelBuilder.java  BaseNotebookStatics.java  DisplayStream.java  EvalBuilder.java  ExpressionValue.java  HelpLink.java  KernelConnectionProperties.java  LanguageInfo.java  NotebookStatics.java  RenderedEvalBuilder.java  SimpleEvalBuilder.java
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/kernel/comm/: Comm.java  CommFactory.java  CommManager.java  CommTarget.java
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/kernel/display/: DisplayData.java  DisplayDataRenderable.java  MIMESuffixAssociation.java  RenderParams.java  RenderRequestTypes.java  Renderer.java
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/kernel/history/: HistoryEntry.java  HistoryManager.java
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/kernel/magic/: CellMagic.java  LineMagicArgs.java  MagicParser.java  MagicTranspiler.java  MagicsArgs.java  MagicsRegistry.java  (+3 more)
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/messages/: HMACGenerator.java  Header.java  KernelTimestamp.java  Message.java  MessageContext.java  MessageType.java  ReplyType.java
jjava-jupyter/src/main/java/org/dflib/jjava/jupyter/telemetry/: TelemetryCollector.java  WallAndCpuTimeCollector.java  WallTimeCollector.java
jjava-kernel/: pom.xml
jjava-kernel/src/main/java/org/dflib/jjava/kernel/: JJavaKernel.java  JJavaKernelBuilder.java  JavaKernel.java  JavaKernelBuilder.java  JavaNotebookStatics.java
jjava-kernel/src/main/java/org/dflib/jjava/kernel/execution/: CodeEvaluator.java  CompilationException.java  EvaluationInterruptedException.java  EvaluationTimeoutException.java  IncompleteSourceException.java  JJavaExecutionControl.java  JJavaExecutionControlProvider.java  JJavaLoaderDelegate.java
jjava-kernel/src/main/java/org/dflib/jjava/kernel/magics/: ClasspathMagic.java  JarsMagic.java  LoadCodeMagic.java  LoadFromPomCellMagic.java  LoadFromPomLineMagic.java  LoadMagic.java  LoggingMagic.java  MavenMagic.java  MavenRepoMagic.java  TimeMagic.java
jjava-kernel/src/main/java/org/dflib/jjava/kernel/maven/: MavenDependencyResolver.java
jjava-kernel/src/test/java/org/dflib/jjava/kernel/: ExtensionLoadingBuiltInTest.java  ExtensionLoadingExtraClasspathTest.java  ExtensionsLifecycleTest.java  JJavaLoaderDelegateTest.java  JavaKernelExtensionsLifecycleTest.java  TestJarFactory.java
jjava-kernel/src/test/java/org/dflib/jjava/kernel/execution/: JJavaLoaderDelegateTest.java
jjava-launcher/: pom.xml
jjava-launcher/src/main/java/org/dflib/jjava/launcher/: KernelLauncher.java  LauncherMain.java
jjava/assembly/: kernelspec.xml
jjava/assembly/zip/: install.py  kernel.json  launcher.py  zip.xml
jjava/src/main/java/org/dflib/jjava/: Env.java  JJava.java  JJavaExtension.java  JJavaKernel.java  JJavaKernelBuilder.java  JavaKernel.java
jjava/src/main/java/org/dflib/jjava/execution/: CodeEvaluator.java  CodeEvaluatorBuilder.java  CompilationException.java  EvaluationInterruptedException.java  EvaluationTimeoutException.java  IncompleteSourceException.java  JJavaExecutionControl.java  JJavaExecutionControlProvider.java  JJavaJShellBuilder.java  JJavaLoaderDelegate.java  JJavaMagicTranspiler.java  LazyInputStreamDelegate.java  LazyOutputStreamDelegate.java  MagicsSourceTransformer.java
jjava/src/main/java/org/dflib/jjava/magics/: ClasspathMagic.java  ClasspathMagics.java  JarsMagic.java  LoadCodeMagic.java  LoadFromPomCellMagic.java  LoadFromPomLineMagic.java  MavenMagic.java  MavenRepoMagic.java  MavenResolver.java
jjava/src/main/java/org/dflib/jjava/magics/dependencies/: CommonRepositories.java  Maven.java
jjava/src/main/java/org/dflib/jjava/maven/: MavenDependencyResolver.java  MavenResolver.java
jjava/src/main/java/org/dflib/jjava/runtime/: Display.java  Kernel.java  Magics.java
jjava/src/main/resources/: jjava-kernel-metadata.json
jjava/src/test/java/org/dflib/jjava/: JavaKernelTest.java
jjava/src/test/java/org/dflib/jjava/jupyter/kernel/: ContainerizedKernelCase.java  KernelEnvIT.java  KernelMagicIT.java  KernelStartupIT.java
jjava/src/test/resources/: test-ping.jshell  test-pom.xml
jupyter-jvm-basekernel/: pom.xml
jupyter-jvm-basekernel/src/main/java/org/dflib/jjava/jupyter/: Extension.java  ExtensionLoader.java
jupyter-jvm-basekernel/src/main/java/org/dflib/jjava/jupyter/channels/: DefaultReplyEnvironment.java  JupyterConnection.java  JupyterInputStream.java  JupyterOutputStream.java  JupyterSocket.java  Loop.java  ShellHandler.java  ShellReplyEnvironment.java  StdinChannel.java
jupyter-jvm-basekernel/src/main/java/org/dflib/jjava/jupyter/kernel/: BaseKernel.java  BaseKernelBuilder.java  EvaluationException.java  JupyterIO.java  LanguageInfo.java  ReplacementOptions.java
jupyter-jvm-basekernel/src/main/java/org/dflib/jjava/jupyter/messages/: ContentType.java  HMACGenerator.java  RequestType.java
(+179 files in other folders)
