<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dflib.jjava</groupId>
        <artifactId>jjava-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jjava</artifactId>
    <name>Java Jupyter Kernel</name>

    <dependencies>
        <dependency>
            <groupId>org.dflib.jjava</groupId>
            <artifactId>jupyter-jvm-basekernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <!-- com.google.gson and com.google.errorprone packages -->
                            <pattern>com.google</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.neilalexander.jnacl</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.com.neilalexander.jnacl</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang3</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.apache.commons.lang3</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.ivy</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.apache.ivy</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- multiple maven dependencies -->
                            <pattern>org.apache.maven</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.apache.maven</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- multiple plexus dependencies -->
                            <pattern>org.codehaus.plexus</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.codehaus.plexus</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.zeromq</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.org.zeromq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>zmq</pattern>
                            <shadedPattern>org.dflib.jjava.shaded.zmq</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>org.dflib.jjava.JJava</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/zip/zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>